# nimblist

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  python_steps.txt  sonar-project.properties  temp_workflow.txt  tesco_categories_playwright.csv  tesco_products_food-cupboard_playwright.csv  tesco_subcategories_playwright.csv
src/nimblist/nimblist.api/: AssemblyInfo.cs  Dockerfile  Dockerfile.original  Nimblist.api.csproj  NoOpEmailSender.cs  Program.cs  appsettings.json  docker_build_command.txt  nimblist.api.csproj  nimblist.http
src/nimblist/nimblist.api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ClassificationFeedbackController.cs  FamiliesController.cs  FamilyMembersController.cs  ImageSearchController.cs  ItemsController.cs  ListSharesController.cs  MealPlanEntriesController.cs  MealPlanSharesController.cs  MealPlansController.cs  PayPalWebhookController.cs  PreviousItemNamesController.cs  PushSubscriptionsController.cs  RecipeSharesController.cs  RecipesController.cs  ShoppingListsController.cs  SubCategoriesController.cs  SubscriptionController.cs  TagsController.cs
src/nimblist/nimblist.api/DTO/: AdminDtos.cs  ClaimInviteRequest.cs  ClassificationResponseDto.cs  FamilyDto.cs  FamilyInputDto.cs  FamilyMemberInputDto.cs  FamilyUpdateDto.cs  ItemInputDto.cs  ItemUpdateDto.cs  ItemWithCategoryDto.cs  ListShareDetailDto.cs  ListShareInputDto.cs  MealPlanDto.cs  RecipeDto.cs  RecipeShareDto.cs  SendInviteRequest.cs  ShoppingListInputDto.cs  ShoppingListUpdateDto.cs  ShoppingListWithItemsDto.cs  SubscriptionDto.cs  UserInfoDto.cs
src/nimblist/nimblist.api/Hubs/: ShoppingListHub.cs
src/nimblist/nimblist.api/Pages/: _ViewImports.cshtml
src/nimblist/nimblist.api/Properties/: launchSettings.json
src/nimblist/nimblist.api/Services/: ClassificationService.cs  IClassificationService.cs  IPayPalService.cs  ISubscriptionService.cs  PayPalService.cs  PushNotificationService.cs  QuantityHelper.cs  ResendEmailSender.cs  SubscriptionEmailService.cs  (+1 more)
(+290 files in other folders)
